# DB_HOST='mysql12.serv00.com'
# DB_NAME='m9320_shop'  
# DB_USER='m9320_rootshehab'
# DB_PASS='xkyx0IHI4h>F0r0fu{r8w3w0Q;0269'

DB_HOST='127.0.0.1'
DB_NAME='shop'  
DB_USER='root'
DB_PASS='password123'